[defaults]
roles_path=role
retry_files_enable=no
inventory=aws_ec2.yml
host_key_checking = false
remote_user= ubuntu
private_key_file = /home/vboxuser/Downloads/ubuntukey.pem

[inventory]
enable_plugins = aws_ec2
